{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=clinica;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "clinica",
    "Audience": "clinica-client"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3100"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
