{
  "ConnectionStrings": {
    "Default": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dzlzmbusfyoqkgkhxvoe;Password=jLlhI7VVut5uwqXK;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=10"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "clinica",
    "Audience": "clinica-client"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
